50;20;28;
##################################################
#                                                #
# **********************************************B#
# *AW                   WWW#      B              #
# *BW             B     WWW#              B      #
# *BW    B              WWW#                     #
# *BW                   WWW##########            #
# *BW        B          BBBWFFFFFFFFFF           #
# *BW                   WWW####B#B#B#F           #
# *BW                   WWW#  #######       B    #
# *BW     B             WWW#                     #
# *BWW             B    WWW#   B                 #
# EBBB                  WWW#            B        #
##################################################