63;35;22;
###############################################################
#                             A#EB                            #
# ########################################################### #
#                    #               #           #B           #
# ################## ## ############ # ###################### #
# #            #   #      #          # #     #   #            #
# # ########## # # # #### # ######## # # ### # # # ############
# # #          # # # #    # #      #   # # # # # # #          #
# # #  B B B   # # # #      # #### ##### # # # # # # ######## #
# # #   B B    # # # ######## ####   #   # #   #   # #      # #
# # #    B     # #   #        ###### ### # ######### ###### # #
#   # ########## ##### ###########       #                  # #
# ### #          #               # ########################## #
#     ############     BB  BB    # #   #   #   #   #   #    # #
# #####          #    B  BB  B   # # #   #   #   #   #   ## # #
#       ######## #     B    B    # # ###################### # #
# #######     #  #      B  B     # #       #  #         #   # #
# #     # ### # ##       BB      # ####### #  # ######### ### #
# # # # #   # #  #               #         #            #   # #
# # # # ##  # # ####  ####  ##### #     #  #  ######### ### # #
# # # #  #  # # #   # #   #   #   #     #  #  #         #   # #
# # #### #  # # #   # #   #   #    #   #   #  # ####### # ### #
# #         # # ####  ####    #    #   #   #  # #     # #     #
# ########### # # #   #   #   #     # #    #  # #     # ##### #
#             # #  #  #   #   #     # #    #  # #     #     # #
# ############# #   # ####    #      #     #  # #     #     # #
# #             #             # ###### #####  # #######     # #
# # ######### ##############  # #             #             # #
# # #         #               # # #########################   #
# # # ####### #  ############## # #                         # #
# # # #BBBBB#    #              # # ####################### # #
# # # #BBBBB# #  #              # #                         # #
# # # ####### #  ############## # ########################### #
# # #         #                 #                             #
###############################################################