29;19;20;
#############################
#                           #
#  AB                       #
#          #######     B    #
#            W W       W    #
#          # W W #          #
#   W      # W W # ##########
#          # W W # #*WWWWW*##
#          # *B* # #BWWWWWB##
#          # *B* #  #BWWWB# #
#          # *B* #   #WWW#  #
#          # *B* #    *W*   #
#          # *B* #         E#
#    W     # *B* ###### #####
#          # *** #WFB*FFF*  #
#                #  *FFFFF* #
#          ######  *FFFFFFF*#
#          BBBBBBB*FFFFFFFFF#
#############################